# 인덱싱을 통한 리스트 접근
a = [1, 2, 3, 4, 5]

# 슬라이싱은 리스트에서도 통용이 된다.
print(a[:2])
# 복합 배열
a2 = [1, 2, 3, ['a', 'b', 'c']]
print(a2[3][1])

a4 = [1, 2,['a','b',['가','나']]]
print(a4[2][2][0])
