a1 = (1,2,3,4,5)

print(a1[2])

t2 = (1,2,3,4,(5,6,7))
print(t2[4][0])

# 그러나 배열과 다른 점은
# 수정이 불가능해
# t2[1] = 2
# print(t2)

# 그렇다면
# list로 타입 캐스팅 새로운 상자에 넣어주면된다.
lst = list(t2)
print(lst)

# 이런식으로 ()생략 사용도 가능
t3 = 1,2,3,4,5
print(t3)