s1 = {1,2,3,4,5}

print(s1,type(s1))

# set 함수를 이용한 타입 변환
s4 = set([2,3,45,2,2,3,2,1,6,7,56,783,4,45,6,2,3,4])
print(s4)

# 이런식으로 중복 제거후 정렬이 가능하다.
l1 = list(s4)
# sort()는 옵션을 넣어줄 수 있다.
# l1.sort(reverse=1) 이게 내림차순
l1.sort()
print(l1)

# 그리고 또한 set은 인덱스 접근이 불가능