a1 = [8, 3, 4, 2, 5, 1, 0, 4, 6, 8, 9, 2, 1, 3, 4]

# 데이터에 대한 필터
# 전처리
# 이런식으로 쓸수 있다.
lst1 = list(filter(lambda x: 10 >= x >= 5, a1))

print(lst1)
